<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             header {
            background-color: #2c3e50;
            color: #f4f4f4;
            padding: 20px 0;
            text-align: center;
            position: relative;
        }
        nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

img {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-left:inherit;
    
}



    </style>
</head>
<body>
    <header>
        <h1>SecureSaving Bank </h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
            <li><a href="servises.html">Services</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="calculate.html">Calculate</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
            <li><a href="calculate.html">Calculate</a></li>
        </ul>
    </nav>
</header>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <div class="container">
            <h1>SecureSaving Bank Accounts</h1>
            <img src="photos/calculate.jpg" >
           
           
         
        </div>
    <form>
        <h2>Bank loan Calculate</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <span id="nameError" class="error" style="color: red;"></span>
        <br>
        <label for="age">Age:</label>
        <input type="text" id="age" name="age" required>
        <span id="ageError" class="error" style="color: red;"></span>
        <br>
        <label for="num">Loan amount:</label>
        <input type="number" id="num" required>
        <span id="numError" class="error" style="color: red;"></span>
        <br>
        <label>how many years for the loan :</label>
        <div>
            <input type="radio" id="cash" name="payment" value="1" required>
            <label for="cash">1 years</label>
    
            <input type="radio" id="monthlyFees" name="payment" value="1.2" required>
            <label for="monthlyFees"> 2 years</label>
            <span id="paymenterror" class="error" style="color: red;"></span>
        </div>
    
        <button type="button" value="Submit" onclick="calculatePrice()">Calculate Price</button>
        <br><br>
        <span id="hh"></span>
        <textarea id="userInput" rows="10" cols="50"></textarea>
        <br><br>
        <p id="message"></p>
    </form>
    <script>
        function calculatePrice() {
            var age = document.getElementById("age").value;
            var paymentMethod = document.querySelector('input[name="payment"]:checked');
            var message = document.getElementById("message");
            var name = document.getElementById("name").value;
            var payment = document.getElementsByName("payment").value;

            document.getElementById("nameError").innerHTML = "";
            document.getElementById("ageError").innerHTML = "";
            document.getElementById("paymenterror").innerHTML = "";
            document.getElementById("numError").innerHTML = "";

            if (name == "") {
                document.getElementById("nameError").innerHTML = "Please enter your name";
            }

            if (age == "") {
                document.getElementById("ageError").innerHTML = "Please enter your age";
            } else if (age <= 20) {
                document.getElementById("ageError").innerHTML = "You have to be 21 or older to take a loan";
            }

            var NumOfloan = parseInt(document.getElementById("num").value);
            if (isNaN(NumOfloan) || NumOfloan <= 999) {
                document.getElementById("numError").innerHTML = "Please enter a valid loan amount";
                return;
            } else {
                document.getElementById("numError").innerHTML = "";
            }
           
            var userInput = "Name: " + name + "\nAge: " + age + "\nLoan Amount: " + NumOfloan;
            if (paymentMethod) {
                var paymentValue = parseFloat(paymentMethod.value);
               document.getElementById("hh").innerHTML = "Hi " + name + " your loan amount is : " + NumOfloan + " and we calculate it for you now thank you for visiting us !!"
                var calculatedLoan;
                if (paymentValue === 1) {
                    calculatedLoan = ((NumOfloan * 0.04)+NumOfloan)  / 12;
                } else if (paymentValue === 1.2) {
                    calculatedLoan = ((NumOfloan * 0.08)+NumOfloan) / 24;
                }
                userInput += "\nCalculated Loan per mounth: " + calculatedLoan.toFixed(2)+ "$";
            } else {
                document.getElementById("paymenterror").innerHTML = "Please select a payment method.";
                return;
            }

            document.getElementById("userInput").value = userInput;
        }
    </script> 
   
</body>
</html>