body {
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}


p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
}

form {
    max-width: 400px;
    margin: 0 auto;
}

form label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
}

 form input,
 form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
}

form input[type="submit"]:hover {
    background-color: #0056b3;
}

.contact-info {
    margin-top: 30px;
}

.contact-info h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.contact-info p{
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

