<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking Website</title>
    <link rel="stylesheet" href="styles.css">
   <style>
    body{
        background-color:#f4f4f4;
    }
    a:hover{
        color:gray;
    }

    .center-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .bb{
    border-radius: 50%;
    width: 100px;
    position: absolute;
    top: 19px;
    left: 11px;
}
</style>

</head>

<body>
    <header style="background-color:#2c3e50;">
        
        <h1>SecureSaving Bank</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                    <li><a href="about us.html">About Us</a></li>
                     <li><a href="contact us.html">Contact Us</a></li>
                    <li><a href="servises.html">Services</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="sitemap.html">Sitemap</a></li>
                    <li><a href="calculate.html">Calculate</a></li>
               
            </ul>
        </nav>
    </header>

<section class="home" >
            <h2 style="text-align: center;color: #2c3e50; text-decoration: overline;">Home Page</h2>
            
            <img src="home.JPG" style="height: 65%; width: 65%; " class="center-image">
         
            <h2 style="text-align: center;">"Welcome to SecureSaving Bank"</h2>
              <h3> 
                <ul> <br><br>
               <li>At SecureSaving Bank, we pride ourselves on providing high-quality banking services that meet your financial needs. We are here to offer you a unique banking experience, combining technological innovation with personal attention.</li>
               <br><br>       
                <li>Our vision:</li> <br>
                We strive to achieve excellence in our banking services, by providing innovative and reliable financial solutions.
               <br><br>
                <li>Our services:</li> <br>
                Discover our wide range of banking services that meet the needs of individuals and businesses.  From current accounts to loans and investing, we are here to support your financial desires.
               <br><br>
                <li>Safety first:</li> <br>
                We attach great importance to the security of your money.  We use the latest technologies to ensure the security of your online transactions.
               <br><br>
                <li>Connect with us:</li> <br>
                Do you have questions or inquiries?  Our customer service team is here to help you.  Contact us today or visit us at one of our branches.
               <br><br>
                <li>Join us on the journey to achieve your financial goals.  Thank you for choosing SecureSaving Bank.”</li></h3>
            </div>
        </section>
        </ul>
    
    <footer style="background-color: #2c3e50;">
        <p>&copy; 2023 Banking Website. All rights reserved.</p>
    </footer>
</body>

</html>